# franklions-framework

./: .gitignore  Dockerfile  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/franklions/framework/: overview.html
framework-core/src/main/java/com/franklions/framework/entity/: AbstractRootEntity.java
framework-core/src/main/java/com/franklions/framework/service/: AbstractRootService.java
framework-example/: pom.xml
framework-example/src/main/java/com/franklions/example/: RunApplication.java
framework-example/src/main/java/com/franklions/example/config/: ApolloRefreshConfig.java  AppConfig.java  Swagger2Config.java
framework-example/src/main/java/com/franklions/example/controller/: CallbackController.java  UserController.java
framework-example/src/main/java/com/franklions/example/domain/: CallbackDataRequest.java  DeptDO.java  DeptUserDO.java  MenuDO.java  RoleDO.java  RoleMenuRelationDO.java  RoleMenusDO.java  UserConverter.java  UserDO.java  UserDTO.java
framework-example/src/main/java/com/franklions/example/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserSqlBuilder.java
framework-example/src/main/java/com/franklions/example/service/: UserService.java
framework-example/src/main/java/com/franklions/example/service/impl/: AbstractBaseUserService.java  UserServiceImpl.java
framework-example/src/main/resources/: application.properties  bootstrap.properties
framework-example/src/main/resources/dbscript/: guns.sql
framework-example/src/test/java/com/franklions/example/controller/: UserControllerTest.java
framework-example/src/test/java/com/franklions/example/mapper/: UserMapperTest.java
framework-example/src/test/java/com/franklions/example/service/: UserServiceTest.java
src/main/java/com/franklions/example/: RunApplication.java
src/main/java/com/franklions/example/caches/: FastJsonSerialPolicy.java  FastjsonValueDecoder.java  FastjsonValueEncoder.java  JacksonKeyConvertor.java  JacksonSerialPolicy.java  JacksonValueDecoder.java  JacksonValueEncoder.java  JsonCacheValueHolder.java
src/main/java/com/franklions/example/config/: AppConfig.java  AppConfigProperties.java  Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/com/franklions/example/constant/: AppConstants.java  Constants.java
src/main/java/com/franklions/example/controller/: AccessApplicationController.java  AccessPermissionController.java  AccessRoleController.java  ActuatorController.java  BaseController.java  DeptController.java  MenuController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/com/franklions/example/dao/: BaseDAO.java  IUserDAO.java
src/main/java/com/franklions/example/dao/impl/: UserDAOImpl.java
src/main/java/com/franklions/example/domain/: DeptConverter.java  DeptDO.java  DeptDTO.java  MenuConverter.java  MenuDO.java  MenuDTO.java  PageParamRequest.java  PageReturnValue.java  ResponseResult.java  RoleConverter.java  RoleDO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuRelationDO.java  UserConverter.java  UserDO.java  UserDTO.java
src/main/java/com/franklions/example/domain/dto/: AccessApplicationDTO.java  AccessPermissionDTO.java  AccessRoleDTO.java  LoginInfo.java  PageParamRequest.java  PageReturnValue.java  RolePermissionDTO.java  RoleUserDTO.java  (+3 more)
src/main/java/com/franklions/example/exception/: ControllerValidationException.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  NotFoundResourceException.java  ServiceException.java
src/main/java/com/franklions/example/filter/: HttpControllerAuthorizeFilter.java  HttpLogFilter.java  RequestHeaderWrapper.java  RequestParameterWrapper.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/com/franklions/example/handler/: HttpLogHandler.java
src/main/java/com/franklions/example/injector/: DataPermissionInterceptor.java
src/main/java/com/franklions/example/mapper/: AccessApplicationMapper.java  AccessPermissionMapper.java  AccessRoleMapper.java  CommonMapper.java  DeptMapper.java  DeviceModelDetailAligenieMapper.java  MapperSqlInjector.java  MenuMapper.java  OAuthAccessTokenMapper.java  OAuthClientDetailMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  TemplateMapper.java  UserDeviceMapper.java  UserMapper.java  UserSqlBuilder.java
src/main/java/com/franklions/example/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/franklions/example/service/: AccessApplicationService.java  AccessPermissionService.java  AccessRoleService.java  AccessTokenService.java  IDeptService.java  IMenuService.java  IRoleService.java  RolePermissionService.java  RoleUserService.java  RoleUserServiceImpl.java  TemplateService.java  UserService.java
src/main/java/com/franklions/example/utils/: BeanUtil.java  BeanUtils.java  EnumHelperUtil.java  IdGenerator.java  JsonUtil.java  RSAUtil.java  ServletUtil.java  SnowflakeIdWorker.java  SnowflakeKeyGenerator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  log4j2.xml
src/main/resources/dbscript/: auth.sql  guns.sql
src/main/resources/dev/: log4j2.xml
src/main/resources/markdown/: api.md  api2.md  api3.md  home.md
src/main/resources/pro/: log4j2.xml
src/main/resources/sign/: sign1.md
src/test/java/: MyBatisGenerator.java
src/test/java/com/franklions/example/: TestSnowflakeKey.java  testGuid.java
src/test/java/com/franklions/example/controller/: TemplateControllerTest.java  UserControllerTest.java
src/test/java/com/franklions/example/mapper/: DeptMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/franklions/example/repository/: DeptMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/franklions/example/service/: UserServiceTest.java
src/test/resources/templates/: myentity.java.ftl
(+54 files in other folders)
