server.port=8089
spring.application.name=framework-example

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6CE8\u610F\u5728\u8FDE\u63A5\u5B57\u7B26\u4E32\u6307\u5B9A\u6570\u636E\u5E93\u7F16\u7801\u65B9\u5F0F\uFF0C\u5982\u679C\u4E0D\u6307\u5B9A\u53EF\u80FD\u9020\u6210\u6A21\u7CCA\u67E5\u8BE2\u67E5\u8BE2\u4E0D\u5230\u7ED3\u679C
spring.datasource.url=jdbc:mysql://localhost:13306/guns?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimeZone=Shanghai
spring.datasource.username=root
spring.datasource.password=root123456

# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true
# \u542F\u7528\u61D2\u52A0\u8F7D\u65B9\u5F0F
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.com.franklions.example.repository=debug
